var classInterfaceTask_1_1InterfaceTask =
[
    [ "__init__", "classInterfaceTask_1_1InterfaceTask.html#a420f42dbd97842ae9629677301b1d2fb", null ],
    [ "run", "classInterfaceTask_1_1InterfaceTask.html#a7682cd1e979a2e9943443d5da87ddc5f", null ],
    [ "char_in", "classInterfaceTask_1_1InterfaceTask.html#a5739d2b863340b927f78fc1f131a3bb4", null ],
    [ "char_in2", "classInterfaceTask_1_1InterfaceTask.html#ad71324dae7012505167ddbbb51fe413b", null ],
    [ "CLOL", "classInterfaceTask_1_1InterfaceTask.html#a9175122e408bb2c8d53963d1f22bf1c4", null ],
    [ "Delta", "classInterfaceTask_1_1InterfaceTask.html#ae34259c1f78093334108f09ab4b660a6", null ],
    [ "duty", "classInterfaceTask_1_1InterfaceTask.html#a62ded3b260f869c32877784ff63b73e9", null ],
    [ "EncObj", "classInterfaceTask_1_1InterfaceTask.html#ac267ed196ecbd071c63516f4a5f7b443", null ],
    [ "EncPos", "classInterfaceTask_1_1InterfaceTask.html#a3a0219ebcbc6580e5c2cc63ea059b908", null ],
    [ "EncZero", "classInterfaceTask_1_1InterfaceTask.html#a5249835521550f484216ce997cbbb3cc", null ],
    [ "fault", "classInterfaceTask_1_1InterfaceTask.html#a806edd64517b2102187341fbf458c3e7", null ],
    [ "input_state", "classInterfaceTask_1_1InterfaceTask.html#ae446594f8cc805cfd5e2f84225a1624e", null ],
    [ "input_state2", "classInterfaceTask_1_1InterfaceTask.html#ac98d70a3cb07d9f9bf22220a0799e5e6", null ],
    [ "insignal", "classInterfaceTask_1_1InterfaceTask.html#a6bd5976fb33ee58683eeddbf5d01f7c1", null ],
    [ "kp", "classInterfaceTask_1_1InterfaceTask.html#ab5bddcc304c5667db560d28bf0a8899e", null ],
    [ "kp_number", "classInterfaceTask_1_1InterfaceTask.html#a32f41099d0642c35c3461f71779c4c8b", null ],
    [ "kp_str", "classInterfaceTask_1_1InterfaceTask.html#a60ac8dcbc73a5689ad65d2805c7847c5", null ],
    [ "measured", "classInterfaceTask_1_1InterfaceTask.html#a08e6edcbdd00ba2eb407032357e1798b", null ],
    [ "MotorNum", "classInterfaceTask_1_1InterfaceTask.html#aee34b377040c8eb663fbbbbf0c6a390f", null ],
    [ "newtime", "classInterfaceTask_1_1InterfaceTask.html#ab8ac9ee20937f8688424854c2ff97758", null ],
    [ "NextTime", "classInterfaceTask_1_1InterfaceTask.html#aa2d392cbe32a400e6eebd76a6790ece0", null ],
    [ "oldtime", "classInterfaceTask_1_1InterfaceTask.html#a080b8314623052336ed119d59fc1bf7b", null ],
    [ "period", "classInterfaceTask_1_1InterfaceTask.html#a933805060342c203b84478a3ec781d28", null ],
    [ "S0_INIT", "classInterfaceTask_1_1InterfaceTask.html#a764e3e88c55f20357455e036639cbc04", null ],
    [ "S10_CLOSED_LOOP", "classInterfaceTask_1_1InterfaceTask.html#ae0dd1a61b19b429f649671aa36ac6065", null ],
    [ "S1_WAIT_FOR_INPUT", "classInterfaceTask_1_1InterfaceTask.html#aa8963b423b4c9dfd4adab01fce1cdb1b", null ],
    [ "S2_ZERO_POS", "classInterfaceTask_1_1InterfaceTask.html#a465697bba1a35d807d61ca94d19874e9", null ],
    [ "S3_PRINT_ENC_POS", "classInterfaceTask_1_1InterfaceTask.html#a70b04564ccadd8f82f7df511bfb63613", null ],
    [ "S4_PRINTS_DELTA", "classInterfaceTask_1_1InterfaceTask.html#a5c5d1f4e6bdde970b4294cec12f97f45", null ],
    [ "S5_COLLECTS_DATA", "classInterfaceTask_1_1InterfaceTask.html#a3c43371f1b5c592a26a80da4fbf65a95", null ],
    [ "S6_ENDS_COLLECTION", "classInterfaceTask_1_1InterfaceTask.html#af42de66ede3ca26c59410537833ed5d7", null ],
    [ "S7_FAULT_CLEAR", "classInterfaceTask_1_1InterfaceTask.html#a8b4fe18f1c10ecf75a3a212f04009208", null ],
    [ "S8_SPEED_CONTROL", "classInterfaceTask_1_1InterfaceTask.html#a3a5736e056bde1a16921f6fce9fcb1dc", null ],
    [ "S9_PRINT_SPEED", "classInterfaceTask_1_1InterfaceTask.html#a3acd44b752f54e78c85ab6636d7c7743", null ],
    [ "ser_port", "classInterfaceTask_1_1InterfaceTask.html#ad43278dcf89f814323f2524c81186d2e", null ],
    [ "speed_number", "classInterfaceTask_1_1InterfaceTask.html#aa698fd42941bc430b90ff344e3be19bb", null ],
    [ "speed_str", "classInterfaceTask_1_1InterfaceTask.html#ada2b1471ea2f651709173f6121585f86", null ],
    [ "speed_str2", "classInterfaceTask_1_1InterfaceTask.html#a55f0f8e02e677e0f728177cb734e7cdd", null ],
    [ "state", "classInterfaceTask_1_1InterfaceTask.html#ad5b11f84508c145fdc4cdc7120ee07ae", null ],
    [ "time", "classInterfaceTask_1_1InterfaceTask.html#a6e32b95026e4e999d25fc69798db141f", null ],
    [ "userinput", "classInterfaceTask_1_1InterfaceTask.html#ad733c5ad0fccf05b4a1ad99ebcba27c1", null ]
];