var classLab2_4__InterfaceTask_1_1InterfaceTask =
[
    [ "__init__", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a477dc2a5af0e72ae236bc654618258f7", null ],
    [ "run", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a96bff3868a8d2c7795e21c917b40f29e", null ],
    [ "char_in", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#abeed0ca5a9d79ba58115905d73e12b35", null ],
    [ "char_in2", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a03f78f3f9847248af5559ccf773ec2ac", null ],
    [ "CLOL", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a7544635d3e389d438550406df2b0cd6d", null ],
    [ "Delta", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab6da1b4b1bd3ebaca68ba567ebb75a2d", null ],
    [ "duty", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#aa446d1ebbe93fcdd7b1d632b5a5b6ed7", null ],
    [ "EncObj", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a71ccc3cd681aaf8b41d8a79bcac78db9", null ],
    [ "EncPos", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab425ddee4590bb972ccc02f12fd248d6", null ],
    [ "EncZero", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#aee444d39905582918536baf52b541f7c", null ],
    [ "fault", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a10d40ab9d38334347f60011686bb1d78", null ],
    [ "input_state", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a740e8a2fc596d104feeb58d0976500d0", null ],
    [ "input_state2", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a1798ea34dc391c5cc7592c526c19569c", null ],
    [ "insignal", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a92865f6cd8a9fcc55da35ca0e77aebd9", null ],
    [ "kp", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a41de749e24743fc092151b90a3cd8a36", null ],
    [ "kp_number", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a3ae3fdf58110c0cc30b5e943b56bf8fc", null ],
    [ "kp_str", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#ae4bbfcd4997a6d7a4d4a3798aea6b44a", null ],
    [ "measured", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a874a2e453316d180ba8f0afa89db24e6", null ],
    [ "MotorNum", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad7e3080fc9ce22c5230a2e74dfdad132", null ],
    [ "newtime", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a8b225ecf6971645933867d0ade84080c", null ],
    [ "NextTime", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a579bd356e72b078da09c3577ef043d4a", null ],
    [ "oldtime", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a11e6e0e450d7c76b6979948b475f5f90", null ],
    [ "period", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a105611476995560a38bebd414363384b", null ],
    [ "S0_INIT", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a6b112c7919c7668b3c66342e11a307ea", null ],
    [ "S10_CLOSED_LOOP", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#af0ae80b537d31ce8c02975d2411aa062", null ],
    [ "S1_WAIT_FOR_INPUT", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a0fccea5c61f7c84e614964f76fdfe20d", null ],
    [ "S2_ZERO_POS", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a556b8ef475fb070f1ace174550ec7141", null ],
    [ "S3_PRINT_ENC_POS", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad7413365696a825740ac9e25273e3cae", null ],
    [ "S4_PRINTS_DELTA", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a504be6cc1262bebc26ef8e0d16c44552", null ],
    [ "S5_COLLECTS_DATA", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad4c12ece157e2264f456448d85c80c22", null ],
    [ "S6_ENDS_COLLECTION", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a97510605369bd5c38df3eec77eebc276", null ],
    [ "S7_FAULT_CLEAR", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab77a220c5d9834bf064d78a898a93042", null ],
    [ "S8_SPEED_CONTROL", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#afd52372d1144cb47e0303fe45df4c66e", null ],
    [ "S9_PRINT_SPEED", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#af690f21187e9c16f39670405385892db", null ],
    [ "ser_port", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#aeaab44c2f90f1ecf9bc78a271994ec96", null ],
    [ "speed_number", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a415ccc5f0a24ea2454e9a32619e3541e", null ],
    [ "speed_str", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#aaec0a6d3ab6ad263f1fa97d16298bd46", null ],
    [ "speed_str2", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab8dfa9d659cc292d068076cbca33e847", null ],
    [ "state", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a493dee325fc94c72eb0b60f59649737f", null ],
    [ "time", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#afbed9bbc9f076975fa6cb3035959fd5e", null ],
    [ "userinput", "classLab2-4__InterfaceTask_1_1InterfaceTask.html#a73d2775d1bd8874ed00735297cbb190b", null ]
];