var searchData=
[
  ['s0_5finit_0',['S0_INIT',['../classLab2-4__TaskEncoder_1_1TaskEncoder.html#ada8daddc5122b01137a45a6431198be3',1,'Lab2-4_TaskEncoder::TaskEncoder']]],
  ['s0_5finit_1',['S0_Init',['../classLab2-4__TaskMotor_1_1TaskMotor.html#adc999a20aae4386486c6d9c96b229071',1,'Lab2-4_TaskMotor::TaskMotor']]],
  ['s0_5finit_2',['S0_INIT',['../classFTerm__InterfaceTask_1_1InterfaceTask.html#a96a74d15abf91dd5c509aeff9ea2a666',1,'FTerm_InterfaceTask.InterfaceTask.S0_INIT()'],['../classLab2-4__InterfaceTask_1_1InterfaceTask.html#a6b112c7919c7668b3c66342e11a307ea',1,'Lab2-4_InterfaceTask.InterfaceTask.S0_INIT()']]],
  ['s10_5fclosed_5floop_3',['S10_CLOSED_LOOP',['../classLab2-4__InterfaceTask_1_1InterfaceTask.html#af0ae80b537d31ce8c02975d2411aa062',1,'Lab2-4_InterfaceTask::InterfaceTask']]],
  ['s1_5finputstate_4',['S1_InputState',['../classLab2-4__TaskMotor_1_1TaskMotor.html#a5fd712ed65a0a3cfbe48e8402b8fb55f',1,'Lab2-4_TaskMotor::TaskMotor']]],
  ['s1_5fupdate_5fzero_5',['S1_Update_Zero',['../classLab2-4__TaskEncoder_1_1TaskEncoder.html#ac0f3b9e474a0c2498fb6802f64d2f277',1,'Lab2-4_TaskEncoder::TaskEncoder']]],
  ['s1_5fwait_5ffor_5finput_6',['S1_WAIT_FOR_INPUT',['../classLab2-4__InterfaceTask_1_1InterfaceTask.html#a0fccea5c61f7c84e614964f76fdfe20d',1,'Lab2-4_InterfaceTask.InterfaceTask.S1_WAIT_FOR_INPUT()'],['../classFTerm__InterfaceTask_1_1InterfaceTask.html#a154cd3504bb52bc67d9ed193228552b4',1,'FTerm_InterfaceTask.InterfaceTask.S1_WAIT_FOR_INPUT()']]],
  ['s2_5fcalib_7',['S2_CALIB',['../classFTerm__InterfaceTask_1_1InterfaceTask.html#af3471f95f7359a2a12b856a8c9ac1675',1,'FTerm_InterfaceTask::InterfaceTask']]],
  ['s2_5fruncl_8',['S2_RunCL',['../classLab2-4__TaskMotor_1_1TaskMotor.html#afd6263d4c73b8fe3a34f89b732574054',1,'Lab2-4_TaskMotor::TaskMotor']]],
  ['s2_5fzero_5fpos_9',['S2_ZERO_POS',['../classLab2-4__InterfaceTask_1_1InterfaceTask.html#a556b8ef475fb070f1ace174550ec7141',1,'Lab2-4_InterfaceTask::InterfaceTask']]],
  ['s3_5fgain_10',['S3_GAIN',['../classFTerm__InterfaceTask_1_1InterfaceTask.html#a66fdb90fb5ccb62267a2af98e647c28f',1,'FTerm_InterfaceTask::InterfaceTask']]],
  ['s3_5fprint_5fenc_5fpos_11',['S3_PRINT_ENC_POS',['../classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad7413365696a825740ac9e25273e3cae',1,'Lab2-4_InterfaceTask::InterfaceTask']]],
  ['s3_5frunol_12',['S3_RunOL',['../classLab2-4__TaskMotor_1_1TaskMotor.html#a6d32e85b428141b401c24ab142899a57',1,'Lab2-4_TaskMotor::TaskMotor']]],
  ['s4_5fbalance_13',['S4_BALANCE',['../classFTerm__InterfaceTask_1_1InterfaceTask.html#a4fcb41bafebb42ec161fef653c629f2a',1,'FTerm_InterfaceTask::InterfaceTask']]],
  ['s4_5fprints_5fdelta_14',['S4_PRINTS_DELTA',['../classLab2-4__InterfaceTask_1_1InterfaceTask.html#a504be6cc1262bebc26ef8e0d16c44552',1,'Lab2-4_InterfaceTask::InterfaceTask']]],
  ['s5_5fcollects_5fdata_15',['S5_COLLECTS_DATA',['../classLab2-4__InterfaceTask_1_1InterfaceTask.html#ad4c12ece157e2264f456448d85c80c22',1,'Lab2-4_InterfaceTask::InterfaceTask']]],
  ['s5_5fprint_16',['S5_PRINT',['../classFTerm__InterfaceTask_1_1InterfaceTask.html#afafbf82abeb46e6af3b79f6d86a3a5b6',1,'FTerm_InterfaceTask::InterfaceTask']]],
  ['s6_5fends_5fcollection_17',['S6_ENDS_COLLECTION',['../classLab2-4__InterfaceTask_1_1InterfaceTask.html#a97510605369bd5c38df3eec77eebc276',1,'Lab2-4_InterfaceTask::InterfaceTask']]],
  ['s6_5fstop_18',['S6_STOP',['../classFTerm__InterfaceTask_1_1InterfaceTask.html#acd69b4aa74438c7159e4224dbdba3776',1,'FTerm_InterfaceTask::InterfaceTask']]],
  ['s7_5ffault_5fclear_19',['S7_FAULT_CLEAR',['../classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab77a220c5d9834bf064d78a898a93042',1,'Lab2-4_InterfaceTask::InterfaceTask']]],
  ['s8_5fspeed_5fcontrol_20',['S8_SPEED_CONTROL',['../classLab2-4__InterfaceTask_1_1InterfaceTask.html#afd52372d1144cb47e0303fe45df4c66e',1,'Lab2-4_InterfaceTask::InterfaceTask']]],
  ['s9_5fprint_5fspeed_21',['S9_PRINT_SPEED',['../classLab2-4__InterfaceTask_1_1InterfaceTask.html#af690f21187e9c16f39670405385892db',1,'Lab2-4_InterfaceTask::InterfaceTask']]],
  ['sawtooth_22',['SAWTOOTH',['../Lab1__main_8py.html#a3e39a496261176c56d3f3d8c24a1239a',1,'Lab1_main']]],
  ['ser_5fport_23',['ser_port',['../classFTerm__InterfaceTask_1_1InterfaceTask.html#adddd58adb998ace4f71b9efcb4a58673',1,'FTerm_InterfaceTask.InterfaceTask.ser_port()'],['../classLab2-4__InterfaceTask_1_1InterfaceTask.html#aeaab44c2f90f1ecf9bc78a271994ec96',1,'Lab2-4_InterfaceTask.InterfaceTask.ser_port()']]],
  ['set_5fcal_5fcoeff_24',['set_cal_coeff',['../classFTerm__IMUdriver_1_1BNO055.html#a728bc9e8745eaf1e9d48b14af57b123b',1,'FTerm_IMUdriver::BNO055']]],
  ['set_5fduty_25',['set_duty',['../classFTerm__MotorDriver_1_1Motor.html#a5c15cbdaa65bfc2d512dec9da5f20767',1,'FTerm_MotorDriver.Motor.set_duty()'],['../classLab2-4__MotorDriver_1_1Motor.html#aa700db50f2edbccd3cefb0bf5ec1203e',1,'Lab2-4_MotorDriver.Motor.set_duty()']]],
  ['set_5fkp_26',['set_kp',['../classLab4__closedloop_1_1closedloop.html#a114c41ac85fa097a68422f74ea89ada2',1,'Lab4_closedloop::closedloop']]],
  ['set_5fposition_27',['set_position',['../classLab2-4__EncoderDriver_1_1EncoderDriver.html#a4cbe6a3422d962a8c9268f0f912cf821',1,'Lab2-4_EncoderDriver::EncoderDriver']]],
  ['share_28',['Share',['../classFTerm__shares_1_1Share.html',1,'FTerm_shares.Share'],['../classLab2-4__shares_1_1Share.html',1,'Lab2-4_shares.Share']]],
  ['sine_29',['SINE',['../Lab1__main_8py.html#afae448a9d3deb9e258d22e5d236431c7',1,'Lab1_main']]],
  ['speed_5fnumber_30',['speed_number',['../classLab2-4__InterfaceTask_1_1InterfaceTask.html#a415ccc5f0a24ea2454e9a32619e3541e',1,'Lab2-4_InterfaceTask::InterfaceTask']]],
  ['speed_5fstr_31',['speed_str',['../classLab2-4__InterfaceTask_1_1InterfaceTask.html#aaec0a6d3ab6ad263f1fa97d16298bd46',1,'Lab2-4_InterfaceTask::InterfaceTask']]],
  ['speed_5fstr2_32',['speed_str2',['../classLab2-4__InterfaceTask_1_1InterfaceTask.html#ab8dfa9d659cc292d068076cbca33e847',1,'Lab2-4_InterfaceTask::InterfaceTask']]],
  ['square_33',['SQUARE',['../Lab1__main_8py.html#ae06457da88cf1afb15006098a122e8a8',1,'Lab1_main']]],
  ['state_34',['state',['../classFTerm__InterfaceTask_1_1InterfaceTask.html#a66bdacc6a46ac2e0760ca2ccbcf92f23',1,'FTerm_InterfaceTask.InterfaceTask.state()'],['../classFTerm__TaskData_1_1TaskData.html#a42dd2bc3d38facb2087dd8992e8f83ec',1,'FTerm_TaskData.TaskData.state()'],['../classFTerm__TaskMotor_1_1TaskMotor.html#af7a22688caffec570358bf6351424784',1,'FTerm_TaskMotor.TaskMotor.state()'],['../classLab2-4__InterfaceTask_1_1InterfaceTask.html#a493dee325fc94c72eb0b60f59649737f',1,'Lab2-4_InterfaceTask.InterfaceTask.state()'],['../classLab2-4__TaskEncoder_1_1TaskEncoder.html#ac8ac9e39374bec44bdb43fe5a5112d5c',1,'Lab2-4_TaskEncoder.TaskEncoder.state()'],['../classLab2-4__TaskMotor_1_1TaskMotor.html#a0958d9ef93a49af55a26dc20e68ee676',1,'Lab2-4_TaskMotor.TaskMotor.state()'],['../Lab1__main_8py.html#ac8d10fd78cc853dd2bfc0c97ca02b571',1,'Lab1_main.state()']]]
];
